<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community science center homepage</title>
    <meta name="description" content="This is the homepage for Community science center. Here you can find information of what we can offer">
    <script src="https://kit.fontawesome.com/727f4fec37.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="logo-container">
            <div>
                <a href="index.html"><img src="images/open-science-735787.jpg" alt="Community science museum green logo" class="logo"></a>
            </div>
            <div>
                <h1 class="logo_text1">Community</h1>
                <h1 class="logo_text2">science museum</h1>
            </div>
        </div>
        <div>
            <input type="checkbox" id="menu-checkbox" />
            <label for="menu-checkbox"><i class="fa-solid fa-bars"></i>
                <span class="visually-hidden">Label for the form</span></label>
            <nav>
                <a href="exhibition_spaces.html">Exhibition Spaces</a>
                <a href="explore.html">Explore </a>
                <a href="visit_us.html">Visit Us</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>
    <main>
        <div class="free_entrance">
            <h2 class="free_entrance_text">NEW SCIENCE MUSEUM OPENING 1ST OF JUNE - FREE ENTRANCE FOR ALL VISITORS </h2>
        </div>
        <div class="index-grid">
            <figure class="index-item-one">
                <img src="images/roberto-nickson-396152.jpg" alt="a mammut in a museum room" class="mammut_museum">
            </figure>
            <div class="index-item text-two">
                <p>Get your family together for an exciting night in the museum as you sleep over beside dinosaurs and science displays.</p>
            </div>
            <div class="index-item-three">
                <a href="exhibition_spaces.html" class="button one">EXHIBITION SPACES</a>
            </div>
            <figure class="index-item-four">
                <img src="images/mammoth-1257288_1920.jpg" alt="a mammut skeleton in a museum" class="mammut_sceleton">
            </figure>
            <figure class="index-item-five">
                <img src="images/andrew-ruiz-348421.jpg" alt="boy in a spaceship simulator" class="spaceship_simulator">
            </figure>
            <div class="index-item text-six">
                <p>Welcome to our community science center, where learning and discovery come to life.</p>
            </div>
            <div class="index-item-seven">
                <a href="explore.html" class="button two">EXPLORE MORE</a>
            </div>
            <figure class="index-item-eight">
                <img src="images/celso-405219.jpg" alt="planets in galaxy" class="planets_picture_index">
            </figure>
            <figure class="index-item-nine">
                <img src="images/samuel-zeller-158996.jpg" alt="boy wearing simulation glasses" class="simulation_glasses">
            </figure>
            <div class="index-item text-ten">
                <p>The Sky Above Us’, explores the night sky and what we can see and know about the universe around us.</p>
            </div>
            <div class="index-item-eleven">
                <a href="exhibition_spaces.html" class="button three">READ MORE</a>
            </div>
        </div>                                  
    </main>
    <footer>
        <div>
            <p class="footer_header">Opening hours:</p>
            <p>Monday: Closed</p>
            <p>Tuesday: 10:00 - 16:00</p>
            <p>Wednesday: 10:00 - 16:00</p>
            <p>Thursday: 10:00 - 16:00</p>
            <p>Friday: 10:00 - 19:00</p>
            <p>Saturday: 09:00 - 16:00</p>
            <p>Sunday: 09:00 - 13:00</p>
        </div>
        <div>
            <div>
                <p class="footer_header">Contact us:</p>                
                <p>Community Science Museum</p>
                <p>Ekebergveien 70</p>
                <p>1181 OSLO</p>
                <p>Tlf: 22 80 32 32</p>
                <p>Email: contact@science.museum.no</p>
            </div>
            <div class="follow-us">
                <div>
                    <p class="footer_header">Follow us:</p>
                </div>
                <div>
                    <i class="fa-brands fa-facebook"></i>
                </div>
                <div>
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>